# tpultimobackend

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/: Dockerfile
api-gateway/src/main/java/com/tpi/backend/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
billing/: Dockerfile  pom.xml
billing/src/main/java/com/tpi/backend/billing/: BillingApplication.java
billing/src/main/resources/: application.yml  data.sql  schema.sql
billing/src/test/java/com/tpi/backend/billing/: BillingApplicationTests.java
containers-service/: pom.xml
containers-service/src/main/java/com/tpi/backend/containers_service/: ContainersServiceApplication.java
containers-service/src/main/resources/: application.yml  data.sql  schema.sql
containers-service/src/test/java/com/tpi/backend/containers_service/: ContainersServiceApplicationTests.java
depots-service/: Dockerfile  pom.xml
depots-service/src/main/java/com/tpi/backend/depots_service/: DepotsServiceApplication.java
depots-service/src/main/resources/: application.yml  data.sql  schema.sql
depots-service/src/test/java/com/tpi/backend/depots_service/: DepotsServiceApplicationTests.java
requests-service/: Dockerfile  pom.xml
requests-service/src/: Dockerfile
requests-service/src/main/java/com/tpi/backend/requests_service/: RequestsServiceApplication.java
requests-service/src/main/resources/: application.yml  data.sql  schema.sql
requests-service/src/test/java/com/tpi/backend/requests_service/: RequestsServiceApplicationTests.java
routes-service/: Dockerfile  pom.xml
routes-service/src/main/java/com/tpi/backend/routes_service/: RoutesServiceApplication.java
routes-service/src/main/resources/: application.yml  data.sql  schema.sql
routes-service/src/test/java/com/tpi/backend/routes_service/: RoutesServiceApplicationTests.java
src/main/java/com/tpi/backend/: TpiBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/tpi/backend/: TpiBackendApplicationTests.java
tracking/: Dockerfile  pom.xml
tracking/src/main/java/com/tpi/backend/tracking/: TrackingApplication.java
tracking/src/main/resources/: application.yml  data.sql  schema.sql
tracking/src/test/java/com/tpi/backend/tracking/: TrackingApplicationTests.java
trucks-service/: Dockerfile  pom.xml
trucks-service/src/main/resources/: application.yml  data.sql  schema.sql
(+85 files in other folders)
