<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- PADRE DE SPRING BOOT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> 
    </parent>

    <groupId>com.tpi.backend</groupId>
    <artifactId>tpi-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- IMPORTANTE PARA SER POM RAÍZ -->
    <packaging>pom</packaging>

    <name>tpi-backend</name>
    <description>tpi backend</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dependencias propias del proyecto raíz -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- LISTA DE MÓDULOS -->
    <modules>
        <module>api-gateway</module>
        <module>requests-service</module>
        <module>routes-service</module>
        <module>tracking</module>
        <module>billing</module>
        <module>containers-service</module>
        <module>trucks-service</module>
        <module>depots-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
